<!doctype html>  

<html>
<head>
	<title>Goal4: Assignment - Duel III</title>
	<link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div id="scores">
	<div id="kabal">
		<p></p>
	</div>

	<div id="kratos">
		<p></p>
	</div>
	<div class="clear"></div>
</div>

<div id="fight_box">
	<div id="fight_btn">
        <h4 id="round">Click To Start Fight</h4>
		<a href="#" class="buttonblue">FIGHT!</a>
	</div>
	<div id="fight_bg">
		<img src="../images/fight_bg.png">
	</div>
    <script src = "main.js"></script>

</div>

</body>
</html>
